<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>webAudio</title>
 <style type="text/css">
   body,html {
     background: black;
     margin:0;
     padding:0;
   }

   button {
     position: fixed;
     bottom: 10px;
     /*left: 50%;*/
     display: block;
     background: transparent;
     cursor: pointer;
     border: 1px solid #67B5E2;
     color:#67b5e2;
     border-radius: 25px;
     width: 120px;
     height: 50px;
     font-size: 20px;
     font-weight: bold;
     /*margin: 25px auto;*/
     -webkit-transition: all .25s ease-in-out;
     transition: all .25s ease-in-out;
   }

   button:hover {
     background: #67B5E2;
     color:#fff;
   }

   #Canvas {
     width: 100%;
     height: 100vh;
     background:black;
     z-index: -100;
   }

 </style>
</head>
<body>
  <canvas id="Canvas"></canvas>  
  <button id="btn">Play</button>
</body>
<script src="./script.js" type="text/javascript"></script>
</html>